<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverlapCarousel Infinite</title>
    <style>
        #wrapper {
            width: 220px;
            border: 2px solid olive;
            margin: 48px auto;
            overflow: hidden;

            /* 글자 드래그 막기 */
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }

        #carousel-list {
            display: flex;
            width: fit-content;
        }

        .carousel-transition {
            transition: 0.6s ease-out;
        }

        .carousel-container {
            width: 220px;
            height: 72px;
            overflow: hidden;
        }

        .carousel-item {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-container:nth-child(3n) > .carousel-item {
            background-color: skyblue;
        }

        .carousel-container:nth-child(3n + 1) > .carousel-item{
            background-color: greenyellow;
        }

        .carousel-container:nth-child(3n + 2) > .carousel-item{
            background-color: tomato;
        }

        h2 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="carousel-list">
            <!-- 동일한 carousel-item을 3번씩 그리기 -->
            <!-- 첫번째 carousel-item -->
            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>1번 carousel</h2>
                </div>
            </div>

            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>2번 carousel</h2>
                </div>
            </div>

            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>3번 carousel</h2>
                </div>
            </div>

            <!-- 두번째 carousel-item -->
            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>1번 carousel</h2>
                </div>
            </div>

            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>2번 carousel</h2>
                </div>
            </div>

            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>3번 carousel</h2>
                </div>
            </div>

            <!-- 세번째 carousel-item -->
            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>1번 carousel</h2>
                </div>
            </div>

            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>2번 carousel</h2>
                </div>
            </div>

            <div class="carousel-container">
                <div class="carousel-item">
                    <h2>3번 carousel</h2>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const carouselList = document.querySelector('#carousel-list');
    const carouselItems = document.querySelectorAll('.carousel-item');
    // carousel item 너비
    const width = document.querySelector('.carousel-item').clientWidth;
    // carousel item 전체 갯수
    const carouselItemCount = document.querySelectorAll('.carousel-item').length / 3;

    // drag에 의해 움직인 X값
    let moveTranslateX = 0;
    // 현재 X값
    let currentTranslateX = 0;
    // drag에 의해 변경될 X값
    let nextTranslateX = 0;
    // drag 시작여부
    let isMove = false;
    // drag 시작위치 X값
    let moveStartX = 0;
    // item 이동을 위한 gap 기준값
    const moveGap = 22;

    // drag 시작 이벤트
    const dragStart = (clientX) => {
        isMove = true;
        moveStartX = clientX

        // carousel list, item transition 제거
        carouselList.classList.remove('carousel-transition');
        carouselItems.forEach((carouselItem, index) => {
            carouselItem.classList.remove('carousel-transition');
        })

        // 두번째 carousel-item 위치로 변경
        currentTranslateX = -(((-currentTranslateX / width) % carouselItemCount) + carouselItemCount) * width;
        nextTranslateX = currentTranslateX;
        carouselList.style.transform = `translateX(${currentTranslateX}px)`;
        carouselItems.forEach((carouselItem, index) => {
            carouselItem.style.transform = `translateX(${-((width * index) + currentTranslateX)}px)`;
        })
    }

    // drag 중 이벤트
    const dragging = (clientX) => {
        if(isMove) {
            moveTranslateX = clientX - moveStartX;
            nextTranslateX = currentTranslateX + moveTranslateX;

            // 오른쪽으로 최대 이동한 경우
            if(nextTranslateX < -width * (carouselItemCount * 3 - 1)) {
                nextTranslateX = -width * (carouselItemCount * 3 - 1);
            } 
            
            // 왼쪽으로 최대 이동한 경우
            else if(nextTranslateX > 0) {
                nextTranslateX = 0;
            }

            carouselList.style.transform = `translateX(${nextTranslateX}px)`;
            carouselItems.forEach((carouselItem, index) => {
                carouselItem.style.transform = `translateX(${-((width * index) + nextTranslateX)}px)`;
            })
        }
    }

    // drag 종료 이벤트
    const dragEnd = () => {
        if(isMove) {
            // 초기화
            isMove = false;
            moveStartX = 0;
            carouselList.classList.add('carousel-transition');
            carouselItems.forEach((carouselItem, index) => {
                carouselItem.classList.add('carousel-transition');
            })

            // 오른쪽으로 이동한 경우
            if(currentTranslateX > nextTranslateX) {
                if((currentTranslateX - nextTranslateX) % width > moveGap) {
                    currentTranslateX = -(Math.floor(-nextTranslateX / width) + 1) * width;
                } else {
                    currentTranslateX = -(Math.floor(-nextTranslateX / width)) * width;
                }
            }

            // 왼쪽으로 이동한 경우
            else if(currentTranslateX < nextTranslateX) {
                if((nextTranslateX - currentTranslateX) % width > moveGap) {
                    currentTranslateX = -(Math.floor(-nextTranslateX / width)) * width;
                } else {
                    currentTranslateX = -(Math.floor(-nextTranslateX / width) + 1) * width;
                }
            }

            carouselList.style.transform = `translateX(${currentTranslateX}px)`;
            carouselItems.forEach((carouselItem, index) => {
                carouselItem.style.transform = `translateX(${-((width * index) + currentTranslateX)}px)`;
            })
        }
    }

    // PC
    carouselList.addEventListener('mousedown', (e) => dragStart(e.clientX));
    window.addEventListener('mousemove', (e) => dragging(e.clientX));
    window.addEventListener('mouseup', dragEnd);

    // Mobile
    carouselList.addEventListener('touchstart', (e) => dragStart(e.targetTouches[0].clientX));
    window.addEventListener('touchmove', (e) => dragging(e.targetTouches[0].clientX));
    window.addEventListener('touchend', dragEnd);
</script>
</html>