# blog

css/checkbox/: README.md  checkbox.html
css/displayNoneTransition/: README.md  display.html  problem.html  visibility.html
css/dragCarousel/: README.md  base.html  infinite.html  infiniteMoveControl.html  infiniteMoveControlTimer.html
css/linearGradientTransition/: README.md  linearGradientTransition-problem.html  linearGradientTransition-solve.html
css/overlapCarousel/: README.md  base.html  infinite.html  infiniteMoveControl.html  infiniteMoveControlTimer.html
css/radio/: README.md  radio.html
design/Decorator/: README.md  settings.gradle
design/abstractFactory/: README.md  build.gradle
design/adapter/: README.md
design/builder/: README.md
design/facade/: README.md  build.gradle
design/factoryMethod/: README.md
design/observer/: README.md  build.gradle
design/singleton/: README.md
design/solidDip/: README.md  build.gradle  (+1 more)
spring/appleLogin/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
spring/appleLogin/src/main/java/com/apple/login/: AppleLoginApplication.java
spring/appleLogin/src/main/java/com/apple/login/controller/: AppleLoginController.java
spring/appleLogin/src/main/java/com/apple/login/dto/: AppleLogin.java
spring/appleLogin/src/main/resources/keys/: AuthKey_389FGAM98S.p8
spring/appleLogin/src/test/java/com/apple/login/: AppleLoginApplicationTests.java
spring/gradleQuerydsl/: README.md  build.gradle  settings.gradle
spring/gradleQuerydsl/src/main/java/com/jforj/querydsl/: GradleQuerydslApplication.java
spring/gradleQuerydsl/src/main/java/com/jforj/querydsl/config/: QuerydslConfig.java
spring/gradleQuerydsl/src/main/java/com/jforj/querydsl/dto/: StudentInfoDto.java
spring/gradleQuerydsl/src/main/java/com/jforj/querydsl/entity/: StudentEntity.java
spring/gradleQuerydsl/src/main/java/com/jforj/querydsl/repository/: StudentJpaRepository.java  StudentRepository.java
spring/gradleQuerydsl/src/main/java/com/jforj/querydsl/test/: ChildEntity.java  ChildJpaRepository.java  MyService.java  ParentEntity.java  ParentJpaRepository.java
spring/gradleQuerydsl/src/main/resources/: application.yml
spring/gradleQuerydsl/src/test/java/com/jforj/querydsl/repository/: StudentRepositoryTest.java
spring/gradleQuerydsl/src/test/java/com/jforj/querydsl/test/: JpaTest.java
spring/jacoco/: README.md  build.gradle
spring/jacoco/src/main/java/com/jacoco/: JacocoApplication.java
spring/jacoco/src/main/java/com/jacoco/dto/: JacocoDto.java
spring/jacoco/src/main/java/com/jacoco/service/: JacocoService.java
spring/jacoco/src/test/java/com/jacoco/service/: JacocoServiceTest.java
spring/lambdaApiGateway/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
spring/lambdaApiGateway/src/main/java/com/lambda/apigateway/: LambdaApiGatewayApplication.java
spring/lambdaApiGateway/src/main/java/com/lambda/apigateway/function/: LambdaApiGatewayFunction.java
spring/lambdaApiGateway/src/main/java/com/lambda/apigateway/handler/: LambdaApiGatewayHandler.java
spring/lambdaApiGateway/src/main/resources/: application.properties
spring/lambdaApiGateway/src/test/java/com/lambda/apigateway/: LambdaApiGatewayApplicationTests.java
spring/lambdaBatch/: .gitlab-ci.yml  README.md  pom.xml
spring/lambdaBatch/src/main/java/com/lambda/batch/: LambdaBatchApplication.java
spring/lambdaBatch/src/main/java/com/lambda/batch/consumer/: LambdaLogConsumer.java
spring/lambdaBatch/src/main/java/com/lambda/batch/entity/: LambdaLogEntity.java
spring/lambdaBatch/src/main/java/com/lambda/batch/handler/: LambdaLogHandler.java
spring/lambdaBatch/src/main/java/com/lambda/batch/repository/: LambdaLogJpaRepository.java
spring/lambdaBatch/src/main/java/com/lambda/batch/service/: LambdaLogService.java
spring/lambdaBatch/src/main/java/com/lambda/batch/service/impl/: LambdaLogServiceImpl.java
spring/lambdaBatch/src/main/resources/: application.properties
spring/lambdaBatch/src/test/java/com/lambda/batch/: LambdaBatchApplicationTests.java
spring/repositoryTest/: README.md  build.gradle  settings.gradle
spring/repositoryTest/src/main/java/com/jforj/repositorytest/: RepositoryTestApplication.java
spring/repositoryTest/src/main/java/com/jforj/repositorytest/config/: QuerydslConfig.java
spring/repositoryTest/src/main/java/com/jforj/repositorytest/entity/: StudentEntity.java
spring/repositoryTest/src/main/java/com/jforj/repositorytest/repository/: StudentJpaRepository.java  StudentRepository.java
spring/repositoryTest/src/test/java/com/jforj/repositorytest/: RepositoryTestApplicationTests.java
spring/repositoryTest/src/test/java/com/jforj/repositorytest/annotation/: RepositoryAnnotation.java  RepositoryTest.java
spring/repositoryTest/src/test/java/com/jforj/repositorytest/config/: QuerydslTestConfig.java
spring/repositoryTest/src/test/java/com/jforj/repositorytest/repository/: StudentRepositoryTest.java
spring/shedlolck/: README.md  build.gradle  settings.gradle
spring/shedlolck/src/main/java/com/jforj/shedlolck/: ShedlolckApplication.java
spring/shedlolck/src/main/java/com/jforj/shedlolck/config/: SchedulingConfig.java  ShedlockConfig.java
spring/shedlolck/src/main/java/com/jforj/shedlolck/job/: LoggingJob.java
spring/shedlolck/src/main/java/com/jforj/shedlolck/jpa/: JobDataEntity.java  JobDataJpaRepository.java  JobDataService.java
spring/shedlolck/src/main/resources/: application.yml
spring/shedlolck/src/test/java/com/jforj/shedlolck/: ShedlolckApplicationTests.java
spring/springBatch/: README.md  build.gradle
spring/springBatch/src/main/java/com/batch/config/: BatchConfig.java  ScheduleConfig.java
spring/springBatch/src/main/java/com/batch/entity/: LogEntity.java
spring/springBatch/src/main/java/com/batch/jobConfig/: LogRegisterJobConfig.java  LogUpdateJobConfig.java
spring/springBatch/src/main/java/com/batch/repository/: LogJpaRepository.java
spring/springBatch/src/main/java/com/batch/schedule/: LogSchedule.java
spring/springBatch/src/main/resources/: application.properties
(+1010 files in other folders)
