# 유니크한 스케줄러 작업을 위한 ID 설정
org.quartz.scheduler.instanceId=AUTO

# quartz 메타데이터가 사용될 dataSource 설정
org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://database-1.czbxttowmtoh.ap-northeast-2.rds.amazonaws.com/batch?serverTimezone=Asia/Seoul
org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzDataSource.user=admin
org.quartz.dataSource.quartzDataSource.password=adminadmin
org.quartz.dataSource.quartzDataSource.provider=hikaricp

# quartz dataSource를 위에서 설정한 이름으로 설정
org.quartz.jobStore.dataSource=quartzDataSource

# jobStroe 설정
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
# quartz 메타디엍 테이블 명 prefix (default QRTZ_)
org.quartz.jobStore.tablePrefix=QRTZ_
# 잘못된 실행에 대한 트리거 허용 시간 (default 60000)
org.quartz.jobStore.misfireThreshold=60000
# 인스턴스 간 검사하는 빈도 (default 15000)
org.quartz.jobStore.clusterCheckinInterval=15000
# 클러스터링 처리 기능 설정 (default false)
org.quartz.jobStore.isClustered=true

# threadPool 설정
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# Thread 갯수 설정 (1 ~ 100) (default -1) (실행되는 Job이 적으면 1이어도 상관 없지만 매분 많은 Job들이 실행되면 50, 100까지 높여야 함)
org.quartz.threadPool.threadCount=10
# Thread 우선순위 설정 (1 ~ 10) (default 5)
org.quartz.threadPool.threadPriority=5